{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      "FIREBASE_SETUP.md",
      "FIREBASE_DEPLOY.md",
      "Discrete-Mathematics-and-Its-Applications-8th-Edition.txt",
      "firestore.rules"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
